<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Sesión Administrador</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="/css/CSS.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/JSCentroBelleza.js"></script>

	<script type="text/javascript" src="/js/libreriaFechas.js"></script>
	<script type="text/javascript" src="/js/JSCambioPassword.js"></script>
	<script type="text/javascript" src="/js/sesionAdmin.js"></script>




</head>
<body>

	<header>
		
		<nav th:replace="~{fragmentos/navSesion::navSesion}"></nav>

		<nav>
			<div class="row datos col-2 text-center">
  				
  				<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  					<a class="nav-link btn-secondary btn-lg mt-5 ml-5 mb-3 mr-4" id="v-pills-tratamientos-tab" data-toggle="pill" href="#v-pills-tratamientos" role="tab" aria-controls="v-pills-tratamientos" aria-selected="true">Tratamientos</a>
      				<a class="nav-link btn-secondary btn-lg mr-4 ml-5 mb-3 mt-3" id="v-pills-categorias-tab" data-toggle="pill" href="#v-pills-categorias" role="tab" aria-controls="v-pills-categorias" aria-selected="false">Categorias</a>
      				<a class="nav-link btn-secondary btn-lg mr-4 ml-5 mb-3 mt-3" id="v-pills-reservas-tab" data-toggle="pill" href="#v-pills-reservas" role="tab" aria-controls="v-pills-reservas" aria-selected="false">Reservas</a>
      				<a class="nav-link btn-secondary btn-lg mr-4 ml-5 mb-3 mt-3" id="v-pills-usuarios-tab" data-toggle="pill" href="#v-pills-usuarios" role="tab" aria-controls="v-pills-usuarios" aria-selected="false">Usuarios</a>
      				<a class="nav-link btn-secondary btn-lg mr-4 ml-5 mb-3 mt-3" id="v-pills-empleados-tab" data-toggle="pill" href="#v-pills-empleados" role="tab" aria-controls="v-pills-empleados" aria-selected="false">Empleados</a>
     		 		<a class="nav-link btn-secondary btn-lg mr-4 ml-5 mb-3 mt-3" id="v-pills-da-tab" data-toggle="pill" href="#v-pills-da" role="tab" aria-controls="v-pills-da" aria-selected="false">Datos Administrador</a>
      				<a class="nav-link btn-link btn-lg text-body mt-2 ml-4" id="v-pills-desconectar-tab" th:href="@{/logout}" role="tab" aria-controls="v-pills-desconectar" aria-selected="false">Desconectar</a>
    			</div>
  				
  				
			</div>

		</nav>

	</header>


	<main>
		<div class="row d-flex justify-content-center">
			<div class="col-10">
				<div class="datos mr-5 mt-5 mb-5">

	    			<div class="tab-content" id="v-pills-tabContent">
					    <div class="tab-pane fade show active" id="v-pills-tratamientos" role="tabpanel" aria-labelledby="v-pills-tratamientos-tab">

					    	<div class="bg-light p-4 ml-5 rounded">
					    		<table id="tablaPeluqueria" class="table table-hover " summary="Datos Tratamientos">
						        	<caption class="mb-3" >Tratamientos 
						        		<a class="btn float-right" th:href="@{/admin/newTratamiento}">
											<span class="fas fa-plus fa-lg"></span>
										</a>
						        	</caption>
						            <thead class="thead-light">
										<tr class="aumentarSize">
											<th>Nombre</th>
						                    <th class="text-center w-50">Descripción</th>
						                    <th>Categoría</th>
						                    <th class="text-center w-25">Precio (€)</th>
						                    <th>Operaciones</th>
										</tr>
						            	<!--<tr class="aumentarSize" th:fiel="*{categoria}">
						            		<th>Categoría:</th>
						            		<th colspan="4" class="text-center"><span class="idCategoria" th:each="categoria : ${listaCategorias}"
						            		th:value="${categoria.id}" th:text="${categoria.nombre}">1</span> - <span id="nombreCategoria" >Peluquería</span></th>
						            	</tr> -->
						                
						            </thead>
						          
						            <tbody class="text-secondary">
						                <tr th:each="tratamiento : ${listaTratamientos}">
						                    <td th:text="${tratamiento.nombre}">Corte de pelo</td>
						                    <td th:text="${tratamiento.descripcion}">Descripcion</td>
						                    <td th:each="categoria : ${tratamiento.categoria}" 
						                        th:text="${categoria.nombre}"></td>
						                    <td class="text-center" th:text="${tratamiento.precio}">15,00</td>
						                    <td>
						                    	<a class="btn" th:href="@{/admin/editTratamiento/{id}(id=${tratamiento.id})}">
													<span class="far fa-edit fa-lg"></span>
												</a>
												<a class="btn"  th:href="@{/admin/eliminarTratamiento/{id}(id=${tratamiento.id})}">
													<span class="fas fa-trash-alt fa-lg"></span>
												</a>
						                    </td>
						                    
						                </tr>   
						            </tbody>
						        </table>	
					    	</div>	
					    </div>
					    
					    
					    <div class="tab-pane fade ml-5" id="v-pills-categorias" role="tabpanel" aria-labelledby="v-pills-categorias-tab">

					      	<div class="bg-light p-4 rounded">
					      		<table id="tablaCategorias" class="table table-hover text-center" summary="Categorias">
						        	<caption class="mb-3">Categorias
						        		<a class="btn float-right" th:href="@{/admin/newCategoria}">
											<span class="fas fa-plus fa-lg"></span>
										</a>
						        	</caption>
						            <thead class="thead-light">
						                <tr>
						                    <th>Id</th>
						                    <th>Nombre</th>
						                    <th>Operaciones</th>
						                </tr>
						            </thead>
						            <tbody>
						                <tr th:each="categoria : ${listaCategorias}">
						                    <td th:text="${categoria.id}">4</td>
						                    <td th:text="${categoria.nombre}">María</td>
						                    <td>
						                    	<a class="btn" th:href="@{/admin/editCategoria/{id}(id=${categoria.id})}">
													<span class="far fa-edit fa-lg"></span>
												</a>
												
												<div class="alert alert-warning alert-dismissible" role="alert"
												th:if="${param.error}">
													<a class="btn close" data-dismiss="alert" th:href="@{/admin/eliminarCategoria/{id}(id=${categoria.id})}"
														aria-label="Close">
														<span class="fas fa-trash-alt fa-lg" aria-hidden="true">&times;</span>
													</a>
													<span>No se puede borrar una categoria que tiene tratamientos asociados</span>
												</div>
												<a class="btn" th:href="@{/admin/eliminarCategoria/{id}(id=${categoria.id})}">
													<span class="fas fa-trash-alt fa-lg"></span>
												</a>
						                    </td>
						                </tr>
						            </tbody>
						        </table>
					      		
					      	</div>
		    	
					    </div>


					    <div class="tab-pane fade" id="v-pills-reservas" role="tabpanel" aria-labelledby="v-pills-reservas-tab">

					      	<div class="bg-light p-4 rounded">
					      		<table id="tablaReservasUsuarios" class="table table-hover text-center" summary="Reservas Usuario">
						        	<caption class="mb-3">Reservas Usuarios</caption>
						            <thead class="thead-light">
						                <tr>
						                    <th>Número de reserva</th>
						                    <th>Usuario</th>
						                    <th>Empleado</th>
						                    <th>Fecha</th>
						                    <th>Precio</th>
						                </tr>
						            </thead>
						            <tbody>
						                <tr th:each="reserva : ${listaReservas}">
						                    <td th:text="${reserva.numReserva}">4</td>
						                    <td th:text="${reserva.cliente.id}">María</td>
						                    <td th:text="${reserva.empleado.id}">Francis</td>
						                    <td th:text="${reserva.fechaYhora}">20/10/2019</td>
						                    <td th:text="${reserva.precio}">40,50 €</td>
						                </tr>
						            </tbody>
						        </table>
					      		
					      	</div>
		    	
					    </div>



					    <div class="tab-pane fade" id="v-pills-usuarios" role="tabpanel" aria-labelledby="v-pills-usuarios-tab">

					      	<div class="bg-light p-4 rounded">
					      		<table id="tablaUsuarios" class="table table-hover text-center" summary="Datos Usuarios">
						        	<caption class="mb-3">Usuarios
						        		<a class="btn float-right" th:href="@{/admin/newCliente}">
											<span class="fas fa-user-plus fa-lg"></span>
										</a>
						        	</caption>
						            <thead class="thead-light">
						                <tr>
						                    <th>ID</th>
						                    <th>Nombre</th>
						                    <th>Apellidos</th>
						                    <th>Fecha de nacimiento</th>
						                    <th>Email</th>
						                    <th>Teléfono</th>
						                    <th>Operaciones</th>
						                </tr>
						            </thead>
						            <tbody>
						                <tr th:each="cliente : ${listaClientes}">
						                    <td class="align-middle" th:text="${cliente.id}">1</td>
						                    <td class="align-middle" th:text="${cliente.nombre}">María</td>
						                    <td class="align-middle" th:text="${cliente.apellidos}">Macías Padilla</td>
						                    <td class="align-middle" th:text="${cliente.fechaNacimiento}">02/05/1994</td>
						                    <td class="align-middle" th:text="${cliente.email}">mariam@gmail.com</td>
						                    <td class="align-middle" th:text="${cliente.telefono}">617507017</td>
						                    <td>
						                    	<a class="btn" th:href="@{/admin/editCliente/{id}(id=${cliente.id})}">
													<span class="far fa-edit fa-lg"></span>
												</a>
												<a class="btn"  th:href="@{/admin/eliminarCliente/{id}(id=${cliente.id})}">
													<span class="fas fa-user-minus fa-lg"></span>
												</a>
						                    </td>
						                    
						                </tr>
						                
						              
						            </tbody>
						            
						        </table>
					      		
					      	</div>
		    	
					    </div>



					    <div class="tab-pane fade" id="v-pills-empleados" role="tabpanel" aria-labelledby="v-pills-empleados-tab">

					      	<div class="bg-light p-4 rounded">
					      		<table id="tablaEmpleados" class="table table-hover text-center" summary="Datos Empleados">
						        	<caption class="mb-3">Empleados
						        		<a class="btn float-right" th:href="@{/admin/newEmpleado}">
											<span class="fas fa-user-plus fa-lg"></span>
										</a>
						        	</caption>
						            <thead class="thead-light">
						                <tr>
						                    <th>ID</th>
						                    <th>Nombre</th>
						                    <th>Apellidos</th>
						                    <th>Fecha de nacimiento</th>
						                    <th>Email</th>
						                    <th>Teléfono</th>
						                    <th>DNI</th>
						                    <th>Administrador</th>
						                    <th>Operaciones</th>
						                </tr>
						            </thead>
						            <tbody>
						                <tr th:each="empleado : ${listaEmpleados}">
						                    <td class="align-middle" th:text="${empleado.id}">1</td>
						                    <td class="align-middle" th:text="${empleado.nombre}">María</td>
						                    <td class="align-middle" th:text="${empleado.apellidos}">Macías Padilla</td>
						                    <td class="align-middle" th:text="${empleado.fechaNacimiento}">02/05/1994</td>
						                    <td class="align-middle" th:text="${empleado.email}">mariam@gmail.com</td>
						                    <td class="align-middle" th:text="${empleado.telefono}">617507017</td>
						                    <td class="align-middle" th:text="${empleado.dni}">44243716L</td>
						                    <td class="align-middle" th:text="${empleado.esAdmin}">X</td>
						                    <td>
						                    	<a class="btn" th:href="@{/admin/editEmpleado/{id}(id=${empleado.id})}">
													<span class="far fa-edit fa-lg"></span>
												</a>
												<a class="btn"  th:href="@{/admin/eliminarEmpleado/{id}(id=${empleado.id})}">
													<span class="fas fa-user-minus fa-lg"></span>
												</a>
						                    </td>

						                </tr>
						                
						            </tbody>
						            
						        </table>
					      		
					      	</div>
		    	
					    </div>



					    <div class="tab-pane fade" id="v-pills-da" role="tabpanel" aria-labelledby="v-pills-da-tab">

					    	<div class="bg-light p-4 ml-5 rounded">

					    		<table id="tablaDatosAdministrador" class="table table-hover " summary="Datos Usuario">
						        	<caption class="mb-3">Datos personales</caption>
						            <thead class="thead-light">
						                
						            </thead>
						          
						            <tbody class="text-secondary">
						                <tr>
						                    <td class="font-weight-bolder">Nombre</td>
						                    <td class="nombre">María</td>
						                    <td><button class="modificarN btn btn-danger">Modificar</button> <button class="cancelarN btn btn-danger">Cancelar</button></td>
						                </tr>
						                <tr>
						                    <td class="font-weight-bolder">Apellidos</td>
						                    <td class="apellidos">Macías Padilla</td>
						                    <td><button class="modificarA btn btn-danger">Modificar</button> <button class="cancelarA btn btn-danger">Cancelar</button></td>
						                </tr>
						                <tr >
						                    <td class="font-weight-bolder">Fecha de nacimiento</td>
						                    <td class="fechaNac">01/02/2019</td>
						                    <td><button class="modificarFN btn btn-danger">Modificar</button> <button class="cancelarFN btn btn-danger">Cancelar</button></td>
						                </tr>
						                <tr>
						                    <td class="font-weight-bolder">Teléfono</td>
						                    <td class="telefono">617507017</td>
						                    <td><button class="modificarT btn btn-danger">Modificar</button> <button class="cancelarT btn btn-danger">Cancelar</button></td>
						                </tr>
						                <tr>
						                    <td class="font-weight-bolder">Email</td>
						                    <td class="email">mariam@gmail.com</td>
						                    <td><button class="modificarE btn btn-danger">Modificar</button> <button class="cancelarE btn btn-danger">Cancelar</button></td>
						                </tr>

						                <tr>
						                    <td class="font-weight-bolder">DNI</td>
						                    <td></td>
						                    <td>40444254L</td>
						                    
						                </tr>

						                <tr>
						                    <td class="font-weight-bolder">Sueldo</td>
						                    <td></td>
						                    <td>1120,50</td>
						                    
						                </tr>

						            </tbody>
						        </table>
					    	</div>
					    
					    </div>
	    			</div>

	  			</div>
	  		</div>		
  		</div>
	</main>


	<footer th:replace="~{fragmentos/footer::footer}"></footer>


</body>
</html>