<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Sesión Usuario</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="/css/CSS.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/JSCentroBelleza.js"></script>

	<script type="text/javascript" src="/js/libreriaFechas.js"></script>
	<script type="text/javascript" src="/js/JSCambioPassword.js"></script>
	<script type="text/javascript" src="/js/sesionCliente.js"></script>




</head>
<body>

	<header>
	
		<nav th:replace="~{fragmentos/navSesion::navSesion}"></nav>

		<nav>
			<div class="row datos col-2 text-center">
  				
  				<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  					<a class="nav-link btn-secondary btn-lg mt-5 ml-5 mb-4 mr-4" id="v-pills-reservas-tab" data-toggle="pill" href="#v-pills-reservas" role="tab" aria-controls="v-pills-reservas" aria-selected="true">Reservas</a>
      				<a class="nav-link btn-secondary btn-lg m-4 ml-5" id="v-pills-dp-tab" data-toggle="pill" href="#v-pills-dp" role="tab" aria-controls="v-pills-dp" aria-selected="false">Datos Personales</a>
     		 		<a class="nav-link btn-secondary btn-lg m-4 ml-5" id="v-pills-da-tab" data-toggle="pill" href="#v-pills-da" role="tab" aria-controls="v-pills-da" aria-selected="false">Datos de acceso</a>
      				<a class="nav-link btn-link btn-lg text-body m-5" id="v-pills-desconectar-tab"  th:href="@{/logout}" role="tab" aria-controls="v-pills-desconectar" aria-selected="false">Desconectar</a>
    			</div>
  				
  				
			</div>

		</nav>

	</header>


	<main>
		<div class="row d-flex justify-content-center">
			<div class="col-10">
				<div class="datos m-5">

	    			<div class="tab-content" id="v-pills-tabContent">
					    <div class="tab-pane fade show active" id="v-pills-reservas" role="tabpanel" aria-labelledby="v-pills-reservas-tab">
					      	<div class="bg-light p-4 rounded">
					      		<table id="tablaReservas" class="table table-hover text-center" summary="Reservas Usuario">
						        	<caption class="mb-3">Mis reservas</caption>
						            <thead class="thead-light">
						                <tr>
						                    <th>Número de reserva</th>
						                    <th>Fecha</th>
						                    <th>Precio</th>
						                </tr>
						            </thead>
						             <tbody>
						                <tr th:each="reserva : ${listaReservas}">
						                    <td th:text="${reserva.numReserva}">4</td>
						                    <td th:text="${reserva.cliente.nombre}">María</td>
						                    <td th:text="${reserva.fechaYhora}">20/10/2019</td>
						                    <td th:text="${reserva.precio}">40,50 €</td>
						                </tr>
						            </tbody>
						        </table>
					      		
					      	</div>
					    </div>

					    <div class="tab-pane fade" id="v-pills-dp" role="tabpanel" aria-labelledby="v-pills-dp-tab">

					    	<div class="bg-light p-4 rounded">


					    		<table id="tablaDatosUsuario" class="table table-hover " summary="Datos Usuario">
						        	<caption class="mb-3">Datos personales</caption>
						            <thead class="thead-light">
						                
						            </thead>
						          
						            <tbody class="text-secondary">
						                <tr>
						                    <td class="font-weight-bolder">Nombre</td>
						                    <td class="nombre">María</td>
						                    <td><button class="modificarN btn btn-danger">Modificar</button> <button class="cancelarN btn btn-danger">Cancelar</button></td>
						                </tr>
						                <tr>
						                    <td class="font-weight-bolder">Apellidos</td>
						                    <td class="apellidos">Macías Padilla</td>
						                    <td><button class="modificarA btn btn-danger">Modificar</button> <button class="cancelarA btn btn-danger">Cancelar</button></td>
						                </tr>
						                <tr >
						                    <td class="font-weight-bolder">Fecha de nacimiento</td>
						                    <td class="fechaNac">01/02/2019</td>
						                    <td><button class="modificarFN btn btn-danger">Modificar</button> <button class="cancelarFN btn btn-danger">Cancelar</button></td>
						                </tr>
						                <tr>
						                    <td class="font-weight-bolder">Teléfono</td>
						                    <td class="telefono">617507017</td>
						                    <td><button class="modificarT btn btn-danger">Modificar</button> <button class="cancelarT btn btn-danger">Cancelar</button></td>
						             
						                </tr>
						            </tbody>
						        </table>
					    	</div>
					    </div>




					    <div class="tab-pane fade" id="v-pills-da" role="tabpanel" aria-labelledby="v-pills-da-tab">



					    	<div class="datosAcceso bg-light p-4 rounded">




					    		<table id="tablaDatosAcceso" class="table table-hover " summary="Datos Usuario">
						        	<caption class="mb-3">Datos Acceso</caption>
						            <thead class="thead-light">
						                
						            </thead>
						          
						            <tbody class="text-secondary">
						                <tr>
						                    <td class="font-weight-bolder">Email</td>
						                    <td class="email">mariam@gmail.com</td>
						                    <td><button class="modificarE btn btn-danger">Modificar</button> <button class="cancelarE btn btn-danger">Cancelar</button></td>
						                </tr>
						            </tbody>
						        </table>





					    		<form id="formularioPassword" class="text-secondary" onsubmit="return revisarFormularioPassword();">
									<fieldset >
										<fieldset class="font-weight-bolder mt-1">Cambiar contraseña</fieldset>
								    	<div class="input-group mb-3 mt-3 w-75">
					    					<div class="input-group-prepend ml-2 mb-4">
					      						<label for="pwd1" class="input-group-text">Contraseña</label>
					    					</div>
											<input type="password" id="pwd1" name="pwd1" class="form-control" required>
										</div>
										<div class="input-group mb-3 w-75">
										    <div class="input-group-prepend ml-2 mb-1">
										        <label for="pwd2" class="input-group-text">Repetir Contraseña</label>
										    </div>
										    <input type="password" id="pwd2" name="pwd2" class="form-control" required>
										</div>
										<div class="mensajeError mb-4" id="errorPwd"></div>

										<button type="submit" id="enviar" class="btn btn-danger mb-4 mr-3 float-right">Enviar</button>

									</fieldset>
								</form>

					    	</div>
					    </div>
	    			</div>

	  			</div>
	  		</div>		
  		</div>
	</main>

	<footer th:replace="~{fragmentos/footer::footer}"></footer>

</body>
</html>